service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
SEPT19-PROD_RV-Semaine-00,1,1,1,1,1,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-1101100,1,1,0,1,1,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-0010000,0,0,1,0,0,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-1110100,1,1,1,0,1,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-0001000,0,0,0,1,0,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-0001100,0,0,0,1,1,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-1000000,1,0,0,0,0,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-0000100,0,0,0,0,1,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-1111000,1,1,1,1,0,0,0,20190902,20191220
SEPT19-PROD_RV-Semaine-00-0111100,0,1,1,1,1,0,0,20190902,20191220
SEPT19-PROD_SRV-Samedi-00,0,0,0,0,0,1,0,20190907,20191228
SEPT19-PROD_SRV-Samedi-00-0000010,0,0,0,0,0,1,0,20190907,20191228
SEPT19-BASE_D-Dimanche-00,0,0,0,0,0,0,1,20190908,20191229
SEPT19-PROD_VRV-Semaine-00,1,1,1,1,1,0,0,20191021,20191231
SEPT19-PROD_VRV-Semaine-00-1110100,1,1,1,0,1,0,0,20191021,20191231
SEPT19-PROD_VRV-Semaine-00-0001000,0,0,0,1,0,0,0,20191021,20191231
SEPT19-PROD_VRV-Semaine-00-0001100,0,0,0,1,1,0,0,20191021,20191231
