route_id,route_short_name,route_long_name,route_desc,route_type,route_url
3S-65,3S,"Secondaires Eglise Challes > Collège J. Mermoz",,3,
01-65,01,"LA MOTTE DE GAULLE / SALINS",,3,
01S-65,01S,"LA MOTTE DE GAULLE -> LOUIS ARMAND",,3,
02-65,02,"LANDIERS NORD / CEVENNES -> GONRAT",,3,
03-65,03,"ST BALDOPH CENTRE -> ST JEOIRE FRASSES",,3,
04-65,04,"COLLEGE G. SAND / CHAMPET",,3,
04R-65,04R,"COLLEGE G. SAND / CHAMPET Renforts",,3,
05-65,05,"CURIAL / ST BALDOPH CENTRE",,3,
10-65,10,"PR MAISON BRÛLEE / SONNAZ > PR MAISON BRULEE",,3,
11-65,11,"PRAGONDRAN / COLLEGE DE MAISTRE",,3,
12-65,12,"LES DESERTS-THOIRY / PARC RELAIS LA TROUSSE",,3,
13-65,13,"LA GUILLERE / PARC RELAIS LA TROUSSE",,3,
14-65,14,"LA THUILE / COLLEGE J. MERMOZ",,3,
15-65,15,"HAUT DES LAMETTES / MONGE",,3,
16-65,16,"LE PONT / COLLEGE H. BORDEAUX",,3,
17-65,17,"MONZIN / COLLEGE H.BORDEAUX",,3,
18-65,18,"VILLARD MARIN / FORGERIE",,3,
19-65,29,"MONTAGNOLE > JULES FERRY",,3,
50-65,50,"Sonnaz",,3,
51-65,51,"Vérel",,3,
52-65,52,"Les Déserts",,3,
53-65,53,"La Thuile -Puygros - Curienne",,3,
54-65,54,"La Motte Servolex",,3,
55-65,55,"Lamettes / Hauts de Barberaz",,3,
56-65,56,"Montagnole - Saint cassin",,3,
57-65,57,"Saint Sulpice - Vimines",,3,
101-65,RAM3,"Primaires de Chambéry le Vieux",,3,
102-65,RAM2,"Primaires de Sonnaz",,3,
201-65,201,"Primaires de Verel Pragondran",,3,
251-65,251,"Secondaires St Louis du Mont",,3,
401-65,401,"Primaires  de La Thuile Puygros Curienne",,3,
601-65,601,"Primaires de La Ravoire",,3,
602-65,RAM5,"Primaires de Barberaz",,3,
651-65,651,"Secondaires St Baldoph Les Lamettes",,3,
852-65,15,"Secondaires Vimines",,3,
901-65,RAM1,"La Motte Servolex Villard Péron/Villard Marin",,3,
902-65,RAM1,"La Motte Servolex Le Tremblay",,3,
903-65,RAM1,"La Motte Servolex Barbizet",,3,
931-65,RAM1,"La Motte Servolex Villard Péron / Marin",,3,
932-65,RAM1,"La Motte Servolex Le Tremblay",,3,
933-65,RAM1,"La Motte Servolex Barbizet",,3,
951-65,RAM1,"La Motte Servolex Villard Péron / Villard Marin",,3,
952-65,RAM1,"La Motte Servolex Le Tremblay",,3,
953-65,RAM1,"La Motte Servolex Barbizet",,3,
A-65,A,"INSEEC / UNIVERSITE DE JACOB",,3,
AR-65,AR,"INSEEC / UNIVERSITE DE JACOB Renforts",,3,
B-65,B,"PARC RELAIS MAISON BRÛLEE / ROC NOIR",,3,
BR-65,BR,"PARC RELAIS MAISON BRÛLEE / ROC NOIR Renforts",,3,
C-65,C,"CHALLES CENTRE > DE GAULLE",,3,
CR-65,CR,"CHALLES CENTRE > DE GAULLE Renforts",,3,
D-65,D,"CHAMOUX / PLAINE DES SPORTS",,3,
DR-65,DR,"CHAMOUX / PLAINE DES SPORTS renforts",,3,
