stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
13BCA1,,"13ème BCA",,  45.563501,   5.981568,,,0,
13BCA2,,"13ème BCA",,  45.563167,   5.981770,,,0,
ADOMA1,,"Adoma",,  45.589476,   5.904813,,,0,
ADOMA2,,"Adoma",,  45.589940,   5.904623,,,0,
ALBER1,,"Les Alberges",,  45.543500,   5.896931,,,0,
ALBER2,,"Les Alberges",,  45.543500,   5.896931,,,0,
ALBNE1,,"Albanne",,  45.562315,   5.942106,,,0,
ALBNE2,,"Albanne",,  45.562293,   5.942233,,,0,
ANCOL1,,"Ancolies",,  45.551590,   5.918269,,,0,
ANCOL2,,"Ancolies",,  45.550794,   5.918384,,,0,
ANTIO1,,"Antions",,  45.625340,   5.909481,,,0,
ANTIO2,,"Antions",,  45.625355,   5.909572,,,0,
AOSTE1,,"Aoste",,  45.595604,   5.915932,,,0,
AOSTE2,,"Aoste",,  45.596042,   5.915742,,,0,
APEI1,,"Apei",,  45.555806,   5.985087,,,0,
APEI2,,"Apei",,  45.555863,   5.984976,,,0,
APRMT1,,"Apremont",,  45.561271,   5.946730,,,0,
APRMT2,,"Apremont",,  45.561580,   5.946456,,,0,
ARAIG1,,"Chemin de l'araignée",,  45.549888,   5.939269,,,0,
ARAIG2,,"Chemin de l'araignée",,  45.549679,   5.939063,,,0,
ARCHI1,,"Archimède",,  45.541247,   5.961159,,,0,
ARCHI2,,"Archimède",,  45.542149,   5.960539,,,0,
ARSCI1,,"Arvey Scierie",,  45.559904,   6.041500,,,0,
ARSCI2,,"Arvey Scierie",,  45.560001,   6.041302,,,0,
ARVEY1,,"Arvey",,  45.562537,   6.039228,,,0,
ARVEY2,,"Arvey",,  45.562609,   6.039489,,,0,
AUTRA1,,"Autrain",,  45.549416,   5.884187,,,0,
AUTRA2,,"Autrain",,  45.548310,   5.881873,,,0,
BALME1,,"Balme",,  45.586456,   5.907395,,,0,
BALME2,,"Balme",,  45.586866,   5.907246,,,0,
BALZA1,,"Balzac",,  45.560268,   5.917012,,,0,
BALZA2,,"Balzac",,  45.560113,   5.917040,,,0,
BARAQ1,,"Baraques",,  45.544336,   5.978331,,,0,
BARAQ2,,"Baraques",,  45.544406,   5.979220,,,0,
BARBY,,"Barby",,  45.604601,   5.855432,,,0,
BARIL1,,"Barillettes",,  45.574622,   5.964114,,,0,
BARIL2,,"Barillettes",,  45.574913,   5.964223,,,0,
BARRI2,,"Les Barriers",,  45.539606,   6.060682,,,0,
BARZEB1,,"Barbizet Bas",,  45.612300,   5.844824,,,0,
BARZET1,,"Barbizet",,  45.612004,   5.842790,,,0,
BASTI1,,"Bastienne",,  45.604547,   5.908288,,,0,
BAUDE1,,"Baudelaire",,  45.560021,   5.919047,,,0,
BAUDE2,,"Baudelaire",,  45.559887,   5.919589,,,0,
BEAUV1,,"Beauvoir",,  45.578250,   5.917332,,,0,
BEAUV2,,"Beauvoir",,  45.577696,   5.917476,,,0,
BEGON1,,"Bégon",,  45.568000,   5.878612,,,0,
BEGON2,,"Bégon",,  45.568301,   5.878516,,,0,
BELDO1,,"Belledonnes",,  45.558633,   5.956827,,,0,
BELDO2,,"Belledonnes",,  45.558420,   5.957287,,,0,
BELLC1,,"Bellecombette",,  45.549685,   5.921491,,,0,
BELLC2,,"Bellecombette",,  45.549479,   5.921334,,,0,
BELLO1,,"Belle Eau",,  45.610898,   5.888844,,,0,
BELLO2,,"Belle Eau",,  45.611139,   5.888817,,,0,
BELVE1,,"Belvédère",,  45.613271,   5.946016,,,0,
BELVE2,,"Belvédère",,  45.613268,   5.946093,,,0,
BELVU1,,"Bellevue",,  45.555616,   5.921914,,,0,
BELVU2,,"Bellevue",,  45.555473,   5.921751,,,0,
BEMAZ1,,"Bémaz",,  45.587278,   5.944392,,,0,
BEMAZ2,,"Bémaz",,  45.587265,   5.944520,,,0,
BERTB1,,"Berthollet bas",,  45.580247,   5.862970,,,0,
BERTB2,,"Berthollet bas",,  45.580359,   5.862837,,,0,
BERTI1,,"Bertillet",,  45.593298,   5.918141,,,0,place_BERTI
BERTI2,,"Bertillet",,  45.592982,   5.917930,,,0,place_BERTI
BERTO1,,"Berthollet",,  45.579095,   5.860371,,,0,
BERTO2,,"Berthollet",,  45.579195,   5.860326,,,0,
BICHE1,,"Biche",,  45.553704,   5.967476,,,0,
BICHE2,,"Biche",,  45.553508,   5.967412,,,0,
BIOLL1,,"Biollay",,  45.560300,   5.905872,,,0,
BIOLL2,,"Biollay",,  45.559962,   5.905979,,,0,
BISSE1,,"Bisseraine",,  45.577199,   5.887564,,,0,
BISSE2,,"Bisseraine",,  45.577684,   5.887464,,,0,
BISSR1,,"Bissières",,  45.580523,   5.890946,,,0,
BISSR2,,"Bissières",,  45.580645,   5.891082,,,0,
BOCAG1,,"Bocage",,  45.563424,   5.930621,,,0,
BOCAG2,,"Bocage",,  45.563428,   5.930755,,,0,
BOEGE1,,"Boëge",,  45.550245,   5.961109,,,0,
BOEGE2,,"Boëge",,  45.550067,   5.961059,,,0,
BOIPL1,,"Bois Plan",,  45.538490,   5.968379,,,0,
BOIPL2,,"Bois Plan",,  45.538210,   5.968314,,,0,
BOISR1,,"Boisserette",,  45.539901,   6.004888,,,0,
BOISR2,,"Boisserette",,  45.539799,   6.004983,,,0,
BOISS1,,"Boisse",,  45.578268,   5.913789,,,0,
BOISS2,,"Boisse",,  45.579018,   5.913468,,,0,
BOMON1,,"Beaumont",,  45.625282,   5.916640,,,0,
BOMON2,,"Beaumont",,  45.625357,   5.916555,,,0,
BONET1,,"Les Bonnets",,  45.535599,   5.893358,,,0,
BONET2,,"Les Bonnets",,  45.535628,   5.893271,,,0,
BONPA1,,"Bon pas",,  45.572701,   5.859501,,,0,
BONPA2,,"Bon pas",,  45.572696,   5.859372,,,0,
BORSO1,,"Borson",,  45.587469,   5.900169,,,0,
BORSO2,,"Borson",,  45.587788,   5.900029,,,0,
BOSCO1,,"Bosco",,  45.563468,   5.903065,,,0,
BOSCO2,,"Bosco",,  45.563513,   5.902786,,,0,
BOUCH1,,"Bouchets",,  45.603272,   5.913149,,,0,
BOUCH2,,"Bouchets",,  45.603765,   5.912990,,,0,
BOULO1,,"Boulodrome",,  45.581366,   5.944649,,,0,
BOULO2,,"Boulodrome",,  45.581404,   5.944877,,,0,
BOUZO1,,"Ronquières Bouzon",,  45.547501,   5.937345,,,0,
BOUZO2,,"Ronquières Bouzon",,  45.547696,   5.937165,,,0,
BOYAT1,,"Le Boyat",,  45.561278,   6.020348,,,0,
BOYAT2,,"Le Boyat",,  45.561300,   6.020516,,,0,
BRESS1,,"Bressieux",,  45.579933,   5.935050,,,0,
BRESS2,,"Bressieux",,  45.579786,   5.935117,,,0,
BRUYE1,,"Bruyères",,  45.583646,   5.919247,,,0,
BRUYE2,,"Bruyères",,  45.583861,   5.919005,,,0,
BUET1,,"Buet",,  45.563544,   5.906609,,,0,
BUET2,,"Buet",,  45.563594,   5.906458,,,0,
BUIRO1,,"Buisson Rond",,  45.566373,   5.938241,,,0,
BUIRO2,,"Buisson Rond",,  45.566092,   5.938917,,,0,
BVOIR,,"Beauvoir",,  45.617701,   5.864109,,,0,
CAF1,,"CAF",,  45.571038,   5.911094,,,0,
CAF2,,"CAF",,  45.571484,   5.910943,,,0,
CANDI1,,"Bois Candie",,  45.607339,   5.896138,,,0,
CAPIT1,,"Capitainerie",,  45.598493,   5.909230,,,0,
CARBA1,,"Centre Commercial Bassens",,  45.572722,   5.944735,,,0,
CARBA2,,"Centre Commercial Bassens",,  45.572656,   5.945103,,,0,
CARME1,,"Carmes",,  45.567471,   5.929096,,,0,
CARME2,,"Carmes",,  45.567123,   5.928714,,,0,
CARRE1,,"Le Carré",,  45.606413,   5.891902,,,0,
CARRE2,,"Le Carré",,  45.606639,   5.891526,,,0,
CASCL1,,"St Cassin Chef-Lieu",,  45.537919,   5.893726,,,0,
CASCL2,,"St Cassin Chef-Lieu",,  45.537872,   5.893518,,,0,
CASLA1,,"Casselagnat",,  45.573555,   5.976297,,,0,
CASLA2,,"Casselagnat",,  45.573781,   5.976004,,,0,
CASSI1,,"Cassine Gare",,  45.570737,   5.920698,,,0,
CASSI2,,"Cassine Gare",,  45.571251,   5.920717,,,0,
CATON1,,"La Catonnière",,  45.585845,   5.871922,,,0,
CATON2,,"La Catonnière",,  45.585877,   5.871770,,,0,
CBARY1,,"Barby Centre",,  45.569627,   5.976265,,,0,
CBARY2,,"Barby Centre",,  45.569875,   5.977003,,,0,
CBARZ1,,"Barberaz centre",,  45.564607,   5.943336,,,0,
CBARZ2,,"Barberaz centre",,  45.564658,   5.942913,,,0,
CBASS1,,"Bassens Centre",,  45.580753,   5.942311,,,0,
CBASS2,,"Bassens Centre",,  45.580600,   5.942570,,,0,
CBOIG,,"CES de Boigne",,  45.589598,   5.879948,,,0,
CBOIG1,,"Collège de Boigne",,  45.590876,   5.881052,,,0,
CBOIG2,,"Collège de Boigne",,  45.591555,   5.880769,,,0,
CBORD,,"Collège Henri Bordeaux",,  45.563032,   5.891024,,,0,
CBOSQ2,,"Chemin du Bosquet",,  45.611802,   5.926710,,,0,
CCHAL1,,"Challes Centre",,  45.550092,   5.983825,,,0,place_CCHAL
CCHAL2,,"Challes Centre",,  45.549088,   5.984772,,,0,place_CCHAL
CCOTR1,,"Collège Côte Rousse",,  45.592605,   5.919008,,,0,
CCOTR2,,"Collège Côte Rousse",,  45.592323,   5.918823,,,0,
CECOG1,,"Cognin Centre",,  45.561235,   5.898320,,,0,
CECOG2,,"Cognin Centre",,  45.561192,   5.898175,,,0,
CEJEO1,,"St Jeoire Centre",,  45.533574,   5.992114,,,0,
CEJEO2,,"St Jeoire Centre",,  45.531982,   5.992160,,,0,
CESOL1,,"Césolet",,  45.548097,   5.900457,,,0,
CESOL2,,"Césolet",,  45.548118,   5.900369,,,0,
CEVEN1,,"Cévennes",,  45.589325,   5.919372,,,0,place_PCEVE
CEVEN2,,"Cévennes",,  45.589598,   5.919005,,,0,place_PCEVE
CFAI1,,"CFAI",,  45.596735,   5.885204,,,0,
CFAI2,,"CFAI",,  45.597167,   5.885219,,,0,
CHABA1,,"Château de la Bâtie",,  45.577349,   5.985627,,,0,
CHABA2,,"Château de la Bâtie",,  45.577390,   5.985463,,,0,
CHABR1,,"Chemin de Chabran",,  45.539453,   5.882009,,,0,
CHABR2,,"Chemin de Chabran",,  45.539468,   5.882100,,,0,
CHAMB1,,"Chambotte",,  45.554942,   5.940894,,,0,
CHAMB2,,"Chambotte",,  45.554837,   5.940810,,,0,
CHAMP,,"Champet",,  45.523886,   5.954113,,,0,
CHANA1,,"Chanaz",,  45.559157,   5.931118,,,0,
CHANA2,,"Chanaz",,  45.559127,   5.931193,,,0,
CHARM1,,"Charmettes",,  45.552807,   5.930295,,,0,
CHARM2,,"Charmettes",,  45.552666,   5.930208,,,0,
CHART1,,"Chartreuse",,  45.532441,   5.944960,,,0,
CHART2,,"Chartreuse",,  45.532309,   5.944921,,,0,
CHATA,,"Château",,  45.574631,   5.849699,,,0,
CHATE1,,"Château des Ducs",,  45.565406,   5.916806,,,0,
CHATE2,,"Château des Ducs",,  45.565497,   5.916505,,,0,
CHATL1,,"Châtel",,  45.562106,   5.861645,,,0,
CHATL2,,"Châtel",,  45.562276,   5.861707,,,0,
CHATO1,,"Le Château",,  45.543653,   5.866836,,,0,
CHATO2,,"Le Château",,  45.543683,   5.866722,,,0,
CHAVA1,,"Chavannes",,  45.602308,   5.947762,,,0,
CHAVA2,,"Chavannes",,  45.602226,   5.947782,,,0,
CHAVO,,"Chavonnettes",,  45.582264,   6.036679,,,0,
CHCHA1,,"Chemin des Chataîgniers",,  45.540378,   5.882094,,,0,
CHCHA2,,"Chemin des Chataîgniers",,  45.540358,   5.882170,,,0,
CHENE1,,"Le Chêne",,  45.543903,   5.892740,,,0,
CHENE2,,"Le Chêne",,  45.543903,   5.892740,,,0,
CHESS1,,"Chesses",,  45.583874,   5.950920,,,0,
CHESS2,,"Chesses",,  45.583829,   5.950513,,,0,
CHLAR1,,"Le Chatelard",,  45.540513,   5.895700,,,0,
CHLAR2,,"Le Chatelard",,  45.540776,   5.894243,,,0,
CHMIL1,,"Charmilles",,  45.573349,   5.920951,,,0,
CHMIL2,,"Charmilles",,  45.572925,   5.921058,,,0,
CHMNA1,,"Chamnord",,  45.592113,   5.902570,,,0,place_CHMN
CHMND2,,"Chamnord",,  45.592468,   5.902376,,,0,place_CHMN
CHOSP1,,"Hôpital Chambéry",,  45.564098,   5.912388,,,0,
CHOSP2,,"Hôpital Chambéry",,  45.564290,   5.910875,,,0,
CHPNO1,,"Champenois",,  45.556078,   5.893332,,,0,
CHPNO2,,"Champenois",,  45.556492,   5.893641,,,0,
CHTEA1,,"Château des Comtes de Challes",,  45.551613,   5.987720,,,0,
CHTEA2,,"Château des Comtes de Challes",,  45.551586,   5.987731,,,0,
CHTME1,,"Chantemerle",,  45.580927,   5.922034,,,0,
CHTME2,,"Chantemerle",,  45.580901,   5.922185,,,0,
CHYME1,,"Grand Chambéry",,  45.598147,   5.895494,,,0,
CHYME2,,"Grand Chambéry",,  45.598579,   5.895214,,,0,
CHYPR1,,"A. Chypre",,  45.553721,   5.914139,,,0,
CHYPR2,,"A. Chypre",,  45.553532,   5.914421,,,0,
CIMET1,,"Cimetière Chambéry",,  45.576068,   5.905867,,,0,
CIMET2,,"Cimetière Chambéry",,  45.576288,   5.905176,,,0,
CLARI1,,"Les Clarines",,  45.553911,   5.903114,,,0,
CLARI2,,"Les Clarines",,  45.553922,   5.903051,,,0,
CLEME1,,"Clémenceau",,  45.562329,   5.905158,,,0,
CLEME2,,"Clémenceau",,  45.562126,   5.904917,,,0,
CLINI1,,"Clinique",,  45.562230,   5.918703,,,0,
CLINI2,,"Clinique",,  45.561721,   5.919492,,,0,
CLOFL1,,"Clos Fleuri",,  45.593716,   5.879019,,,0,place_CLOFL
CLOFL2,,"Clos Fleuri",,  45.592943,   5.879842,,,0,place_CLOFL
CLSAV1,,"Clos Savoiroux",,  45.569648,   5.924967,,,0,
CLSAV2,,"Clos Savoiroux",,  45.569893,   5.925471,,,0,
CLSUI1,,"Clos de la Suisse",,  45.560167,   5.942799,,,0,
CLUSA1,,"Clusaz",,  45.592067,   5.945847,,,0,
CLUSA2,,"Clusaz",,  45.592079,   5.945771,,,0,
CMAIS1,,"Collège de Maistre",,  45.580486,   5.958658,,,0,place_CMAIS
CMAIS2,,"Collège de Maistre",,  45.580206,   5.959512,,,0,place_CMAIS
CMERM,,"Collège J. Mermoz",,  45.568639,   5.974037,,,0,
CMOTT1,,"La Motte Centre",,  45.597185,   5.876257,,,0,
CMOTT2,,"La Motte Centre",,  45.597380,   5.875098,,,0,
COCHE1,,"La Coche",,  45.537806,   5.931048,,,0,
COCHE2,,"La Coche",,  45.537845,   5.930961,,,0,
COMBL1,,"Combelle",,  45.537093,   5.947584,,,0,
COMBL2,,"Combelle",,  45.537104,   5.947508,,,0,
COMBN1,,"Combe Noire",,  45.607388,   5.907330,,,0,
CONDE1,,"Condemine",,  45.564198,   6.038301,,,0,
CONDE2,,"Condemine",,  45.564202,   6.038173,,,0,
COOP1,,"Coopérative",,  45.625895,   5.868124,,,0,
CORNI1,,"Corniolles",,  45.577370,   5.978883,,,0,
CORNI2,,"Corniolles",,  45.577297,   5.978929,,,0,
COTCHE,,"Côte Chevrier",,  45.610502,   5.859940,,,0,
COTEA1,,"Côteau",,  45.576469,   5.983043,,,0,
COTEA2,,"Côteau",,  45.576554,   5.982920,,,0,
COTFL2,,"Côteaux Fleuris",,  45.587215,   5.943836,,,0,
COUBE1,,"Coubertin",,  45.578238,   5.909534,,,0,
COUBE2,,"Coubertin",,  45.577824,   5.910354,,,0,
COVET1,,"Covet",,  45.566194,   5.915201,,,0,
COVET2,,"Covet",,  45.566102,   5.915452,,,0,
COVIL,,"Collège Villette",,  45.551566,   5.951584,,,0,
CRET1,,"Crêt",,  45.623671,   5.915483,,,0,
CRET2,,"Crêt",,  45.623683,   5.915406,,,0,
CREUS1,,"Creusettes",,  45.600344,   5.944156,,,0,
CREUS2,,"Creusettes",,  45.600295,   5.944269,,,0,
CRLOU1,,"Creux du Loup",,  45.588848,   5.916663,,,0,
CRLOU2,,"Creux du Loup",,  45.589080,   5.916633,,,0,
CROST1,,"Collège E. Rostand",,  45.559991,   5.965535,,,0,
CROST2,,"Collège E. Rostand",,  45.559895,   5.965492,,,0,
CROUZ1,,"Le Crouzat",,  45.538108,   6.052917,,,0,
CROUZ2,,"Le Crouzat",,  45.538097,   6.052686,,,0,
CRXBI1,,"Croix de Bissy",,  45.582088,   5.887032,,,0,
CRXBI2,,"Croix de Bissy",,  45.582690,   5.886789,,,0,
CSALB1,,"Saint Alban Centre",,  45.578494,   5.955373,,,0,
CSALB2,,"Saint Alban Centre",,  45.578304,   5.955365,,,0,
CSAND,,"Collège G. Sand",,  45.602174,   5.867849,,,0,
CSTFR1,,"Collège St François",,  45.568721,   5.926356,,,0,
CSTFR2,,"Collège St François",,  45.568569,   5.926885,,,0,
CUIAL1,,"Curial",,  45.564076,   5.924182,,,0,
CUIAL2,,"Curial",,  45.564049,   5.924308,,,0,
CURCL1,,"Curienne Chef-Lieu",,  45.566103,   6.009207,,,0,
CURCL2,,"Curienne Chef-Lieu",,  45.566204,   6.008880,,,0,
CURIA1,,"Curiaz",,  45.594082,   5.946197,,,0,
CURIA2,,"Curiaz",,  45.594051,   5.946054,,,0,
CURTE1,,"Curtet",,  45.619229,   5.948357,,,0,
CURTE2,,"Curtet",,  45.619216,   5.948472,,,0,
CURTI1,,"Curtillet",,  45.542059,   5.913575,,,0,
CURTI2,,"Curtillet",,  45.542060,   5.913537,,,0,
CVERT1,,"Combe Verte",,  45.596719,   5.906101,,,0,
CVERT2,,"Combe Verte",,  45.597226,   5.906031,,,0,
CXBRU1,,"Croix de la Brune",,  45.559322,   5.941372,,,0,
CXBRU2,,"Croix de la Brune",,  45.559235,   5.941264,,,0,
DARDL1,,"Dardel",,  45.599653,   5.915758,,,0,
DARDL2,,"Dardel",,  45.599661,   5.916080,,,0,
DARDL3,,"Dardel",,  45.598862,   5.915438,,,0,
DARDL4,,"Dardel",,  45.599117,   5.915608,,,0,
DEBUS1,,"Debussy",,  45.571661,   5.890682,,,0,place_DEBUS
DEBUS2,,"Debussy",,  45.571860,   5.890644,,,0,place_DEBUS
DEGAC1,,"De Gaulle",,  45.593863,   5.869212,,,0,place_MOTTE
DEGAC2,,"De Gaulle",,  45.593782,   5.869123,,,0,place_MOTTE
DEGAU,,"De Gaulle",,  45.593316,   5.870335,,,0,place_MOTTE
DESER,,"Les Déserts Chef Lieu",,  45.620592,   6.009731,,,0,
DMONT1,,"Domaine des Monts",,  45.580020,   5.924915,,,0,
DMONT2,,"Domaine des Monts",,  45.579892,   5.925108,,,0,
DOUAN1,,"Douanes",,  45.590725,   5.887979,,,0,
DOUAN2,,"Douanes",,  45.590653,   5.888331,,,0,
DUCS1,,"Ducs",,  45.567576,   5.923025,,,0,
DUCS2,,"Ducs",,  45.568204,   5.922258,,,0,
DUPUY1,,"Clos Dupuy",,  45.568312,   5.979926,,,0,
DUPUY2,,"Clos Dupuy",,  45.568170,   5.979805,,,0,
EBASSE,,"Ecole de Bassens",,  45.581397,   5.940481,,,0,
ECFEJ,,"Ecole de Féjaz",,  45.570631,   5.968204,,,0,
ECURI1,,"Ecole de Curienne",,  45.566103,   6.009207,,,0,
EFI1,,"EFI",,  45.556144,   5.950523,,,0,
EFI2,,"EFI",,  45.556053,   5.950581,,,0,
EGBAL1,,"Eglise St Baldoph",,  45.537853,   5.950274,,,0,
EGBAL2,,"Eglise St Baldoph",,  45.537802,   5.950181,,,0,
EGBAZ1,,"Eglise Barberaz",,  45.557765,   5.939937,,,0,
EGBAZ2,,"Eglise Barberaz",,  45.557318,   5.940100,,,0,
EGCHA1,,"Eglise Challes",,  45.547094,   5.981589,,,0,
EGCHA2,,"Eglise Challes",,  45.547047,   5.981906,,,0,
EGCOG1,,"Eglise Cognin",,  45.562581,   5.893585,,,0,
EGCOG2,,"Eglise Cognin",,  45.562802,   5.893727,,,0,
EHIBO1,,"Ecole Pré Hibou",,  45.561302,   5.962848,,,0,
EHIBO2,,"Ecole Pré Hibou",,  45.561399,   5.962649,,,0,
ELAMA2,,"Ecole Lamartine",,  45.599044,   5.869458,,,0,
EMAUS1,,"Emmaus",,  45.601624,   5.883983,,,0,
EMAUS2,,"Emmaus",,  45.601756,   5.883292,,,0,
ENTRN1,,"Entrenants",,  45.549804,   6.041604,,,0,
ENTRN2,,"Entrenants",,  45.550406,   6.041670,,,0,
EPBAS1,,"Epine le Bas",,  45.585603,   5.863044,,,0,
EPBAS2,,"L'Epine bas",,  45.585398,   5.862402,,,0,
EPHAU1,,"L'Epine haut",,  45.583000,   5.852745,,,0,
EPHAU2,,"L'Epine Haut",,  45.583094,   5.852610,,,0,
EPICO,,"Ecole du Picolet",,  45.594200,   5.874561,,,0,
EPNET1,,"Epinettes",,  45.566801,   5.970748,,,0,
EPNET2,,"Epinettes",,  45.566772,   5.970247,,,0,
EPUYG1,,"Ecole de Puygros",,  45.567400,   6.034336,,,0,
EPUYG2,,"Ecole de Puygros",,  45.567606,   6.034388,,,0,
ESCLA1,,"Esclangon",,  45.590670,   5.893575,,,0,
ESCLA2,,"Esclangon",,  45.590713,   5.893064,,,0,
ESONA,,"Ecole primaire de Sonnaz",,  45.617595,   5.914819,,,0,
ESTAD1,,"Ecole du Stade",,  45.574447,   5.910379,,,0,
ESTAD2,,"Ecole du Stade",,  45.574395,   5.910568,,,0,
ESTJE1,,"Ecole St Jean",,  45.598942,   5.866398,,,0,
ESTJE2,,"Ecole St Jean",,  45.599294,   5.866802,,,0,
ETHUI1,,"Ecole de la Thuile",,  45.533000,   6.055649,,,0,
EVACH1,,"Ecole Paul Vachez",,  45.595605,   5.903771,,,0,
EVALON,,"Ecole Vallon Fleuri",,  45.554898,   5.967311,,,0,
EVILET,,"Ecole de la Villette",,  45.586400,   5.865749,,,0,
FANET1,,"Fontanettes",,  45.578941,   5.904142,,,0,
FANET2,,"Fontanettes",,  45.579374,   5.904119,,,0,
FECLA1,,"La Féclaz",,  45.644323,   5.983822,,,0,
FEJAZ1,,"Féjaz",,  45.571465,   5.965516,,,0,
FEJAZ2,,"Féjaz",,  45.571388,   5.965947,,,0,
FENES1,,"Fenestroz",,  45.572304,   6.032305,,,0,
FENES2,,"Fenestroz",,  45.572207,   6.032234,,,0,
FERRY2,,"Ferry",,  45.565134,   5.929508,,,0,
FOLAZ1,,"Follaz",,  45.581001,   5.903142,,,0,
FOLAZ2,,"Follaz",,  45.581309,   5.903203,,,0,
FONTA1,,"Les Fontaines",,  45.536598,   5.853519,,,0,
FONTA2,,"Les Fontaines",,  45.536559,   5.853619,,,0,
FONTN1,,"Fontaines",,  45.608080,   5.947781,,,0,
FONTN2,,"Fontaines",,  45.608124,   5.947822,,,0,
FORET1,,"Forêt",,  45.544924,   5.974371,,,0,
FORET2,,"Forêt",,  45.545171,   5.974823,,,0,
FORGE1,,"Forgerie",,  45.559749,   5.895415,,,0,place_FORGE
FORGE2,,"Forgerie",,  45.559897,   5.895578,,,0,place_FORGE
FORNE1,,"Le Fornet",,  45.552595,   6.015448,,,0,
FORNE2,,"Le Fornet",,  45.552501,   6.015570,,,0,
FOUGE1,,"Fougères",,  45.626465,   5.908078,,,0,
FOUGE2,,"Fougères",,  45.626495,   5.908003,,,0,
FRAMB1,,"Framboisiers",,  45.544015,   5.982091,,,0,
FRAMB2,,"Framboisiers",,  45.543959,   5.982728,,,0,
FRASS,,"Les Frasses",,  45.528210,   5.992284,,,0,
FRENE1,,"Le Freney",,  45.560305,   5.849351,,,0,
FRENE2,,"Le Freney",,  45.560302,   5.849440,,,0,
FRENO1,,"Freno",,  45.533758,   5.945444,,,0,
FRENO2,,"Freno",,  45.533783,   5.945497,,,0,
FRETE1,,"Frettey",,  45.576701,   5.967323,,,0,
FRUIT1,,"La Fruitière",,  45.585024,   6.031938,,,0,
FRUIT2,,"La Fruitière",,  45.584972,   6.031858,,,0,
GABEL1,,"Gabelle",,  45.536847,   5.991623,,,0,
GABEL2,,"Gabelle",,  45.536187,   5.991800,,,0,
GALIO1,,"Galion",,  45.574482,   5.945171,,,0,place_GALIO
GALIO2,,"Galion",,  45.574923,   5.944660,,,0,place_GALIO
GALOP1,,"Galoppe",,  45.544850,   5.986311,,,0,
GALOP2,,"Galoppe",,  45.544719,   5.986187,,,0,
GAMBE1,,"Gambetta",,  45.573571,   5.916738,,,0,
GAMBE2,,"Gambetta",,  45.573529,   5.916012,,,0,
GARAT1,,"Garatte",,  45.566624,   5.934977,,,0,
GARAT2,,"Garatte",,  45.566709,   5.935700,,,0,
GARE1,,"Gare",,  45.570165,   5.919795,,,0,place_GARE
GARE2,,"Gare",,  45.570180,   5.919873,,,0,place_GARE
GAREN1,,"Garennes",,  45.534608,   5.944205,,,0,
GAREN2,,"Garennes",,  45.534595,   5.944358,,,0,
GAROS1,,"Roland Garros",,  45.600021,   5.873305,,,0,
GAROS2,,"Roland Garros",,  45.600084,   5.873309,,,0,
GDVER1,,"Grand Verger",,  45.580311,   5.908912,,,0,
GDVER2,,"Grand Verger",,  45.581072,   5.909064,,,0,
GENDA1,,"Gendarmerie",,  45.601032,   5.914308,,,0,
GENDA2,,"Gendarmerie",,  45.601330,   5.914378,,,0,
GIROD1,,"Girod",,  45.586371,   5.884037,,,0,
GIROD2,,"Girod",,  45.586511,   5.884149,,,0,
GOLER1,,"Goléron",,  45.600875,   5.909641,,,0,
GOLER2,,"Goléron",,  45.600793,   5.910226,,,0,
GONRA1,,"Gonrat",,  45.574713,   5.937466,,,0,place_GONRA
GONRA2,,"Gonrat",,  45.575149,   5.938187,,,0,place_GONRA
GOTTE,,"Gotteland",,  45.548142,   5.937566,,,0,
GOTTE1,,"Gotteland",,  45.548142,   5.937566,,,0,
GOTTE2,,"Gotteland",,  45.548142,   5.937566,,,0,
GRAGE1,,"Granges",,  45.633927,   5.863016,,,0,
GRANG1,,"Grangeat",,  45.559240,   5.905224,,,0,place_GRANG
GRANG2,,"Grangeat",,  45.559169,   5.905015,,,0,place_GRANG
GRIGN1,,"Grignon",,  45.533102,   5.890302,,,0,
GRIGN2,,"Grignon",,  45.533118,   5.890354,,,0,
GRVIL1,,"Les Granges du Villard",,  45.593206,   5.838863,,,0,
GUILR1,,"La Guillère",,  45.541212,   6.037247,,,0,
GUILR2,,"La Guillère",,  45.541044,   6.037171,,,0,
HALLE1,,"Halles",,  45.567013,   5.918372,,,0,
HALLE2,,"Halles",,  45.567572,   5.918652,,,0,
HCHAZ,,"Le Haut de Chanaz",,  45.540295,   5.929275,,,0,
HERMI1,,"Hermitage",,  45.585651,   5.923289,,,0,
HERMI2,,"Hermitage",,  45.585840,   5.923289,,,0,
HOBAS1,,"Hôpital Bassens",,  45.577396,   5.939706,,,0,
HOBAS2,,"Hôpital Bassens",,  45.577589,   5.939886,,,0,
HODIE,,"L'Hodié",,  45.551946,   5.847986,,,0,
HOPBI1,,"Hôpital Biset",,  45.564426,   5.914893,,,0,
HOPBI2,,"Hôpital Biset",,  45.564142,   5.914796,,,0,
HORIZ1,,"Horizon",,  45.591125,   5.916308,,,0,
HORIZ2,,"Horizon",,  45.591108,   5.916564,,,0,
HPOUL,,"Haut de Pouli",,  45.636192,   5.862836,,,0,
HSALB1,,"Hauts de St Alban",,  45.595448,   5.943922,,,0,
HSALB2,,"Hauts de St Alban",,  45.595462,   5.943977,,,0,
HTCHA1,,"Chamoux",,  45.584303,   5.878828,,,0,place_HTCHA
HTCHA2,,"Chamoux",,  45.583804,   5.879192,,,0,place_HTCHA
HYERE1,,"Hyères",,  45.573040,   5.907056,,,0,
HYERE2,,"Hyères",,  45.573579,   5.905754,,,0,
INES1,,"INES Sud",,  45.640409,   5.874600,,,0,
INES2,,"INES Sud",,  45.640689,   5.874760,,,0,
INSEC1,,"INSEEC",,  45.643980,   5.869797,,,0,place_INSEC
INSEC2,,"INSEEC",,  45.643967,   5.869937,,,0,place_INSEC
IRIS1,,"Iris",,  45.611135,   5.900246,,,0,
ITALI1,,"Place d'Italie",,  45.566825,   5.925374,,,0,
ITALI2,,"Place d'Italie",,  45.566513,   5.925546,,,0,
JACQU1,,"Jacques",,  45.553133,   5.935828,,,0,
JACQU2,,"Jacques",,  45.553128,   5.935712,,,0,
JANON1,,"Janon",,  45.628963,   5.864817,,,0,
JAQUE1,,"Jacquier",,  45.568605,   5.952019,,,0,
JAQUE2,,"Jacquier",,  45.568493,   5.952139,,,0,
JOPET1,,"Joppet",,  45.569019,   5.930490,,,0,
JOPET2,,"Joppet",,  45.569051,   5.931150,,,0,
JOVIN1,,"Jovinal",,  45.550496,   5.870555,,,0,
JOVIN2,,"Jovinal",,  45.550484,   5.870656,,,0,
LACAP1,,"La Capite",,  45.549598,   5.939045,,,0,
LACAP2,,"La Capite",,  45.549801,   5.939199,,,0,
LACHA1,,"Lachat",,  45.615986,   5.947567,,,0,
LACHA2,,"Lachat",,  45.615937,   5.947666,,,0,
LAFON1,,"La Fontaine",,  45.605635,   5.874319,,,0,
LAITI1,,"Laitière",,  45.584778,   5.881434,,,0,
LAITI2,,"Laitière",,  45.584849,   5.881477,,,0,
LAMET,,"Haut des Lamettes",,  45.528974,   5.944952,,,0,
LANDN1,,"Landiers Nord",,  45.612332,   5.888200,,,0,place_LANDN
LANDN2,,"Landiers Nord",,  45.612573,   5.888146,,,0,place_LANDN
LANDS1,,"Landiers Sud",,  45.596561,   5.897790,,,0,place_LANDS
LANDS2,,"Landiers Sud",,  45.596974,   5.897535,,,0,place_LANDS
LANOU1,,"Lanou",,  45.533505,   5.850785,,,0,
LANOU2,,"Lanou",,  45.533527,   5.850646,,,0,
LASCI1,,"La Scie",,  45.538198,   6.057255,,,0,
LASCI2,,"La Scie",,  45.538198,   6.057255,,,0,
LAVOI1,,"Lavoisier",,  45.602378,   5.877639,,,0,
LAVOI2,,"Lavoisier",,  45.602370,   5.877042,,,0,
LAVOR1,,"Lavoir",,  45.590255,   5.847705,,,0,
LBOIS1,,"Les Bois",,  45.610242,   5.904512,,,0,
LEBOI1,,"Le Bois",,  45.568193,   6.023964,,,0,
LEBOI2,,"Le Bois",,  45.568103,   6.023958,,,0,
LECOV1,,"Les Covets",,  45.568674,   6.009058,,,0,
LECOV2,,"Les Covets",,  45.568674,   6.009058,,,0,
LELAR1,,"Le Lard",,  45.546131,   5.849897,,,0,
LELAR2,,"Le Lard",,  45.546120,   5.849986,,,0,
LELIA1,,"Lélia",,  45.558404,   5.936030,,,0,
LELIA2,,"Lélia",,  45.558494,   5.936318,,,0,
LEMEN1,,"Lémenc",,  45.574460,   5.922908,,,0,
LEMEN2,,"Lémenc",,  45.574412,   5.922982,,,0,
LEPIN1,,"L'Epine",,  45.584099,   5.859036,,,0,
LEPIN2,,"L'Epine",,  45.584199,   5.859004,,,0,
LESIN1,,"La Lésine",,  45.543004,   5.935475,,,0,
LESIN2,,"La Lésine",,  45.543007,   5.935385,,,0,
LEVEQ1,,"L'Evêque",,  45.530634,   5.912307,,,0,
LEVEQ2,,"L'Evêque",,  45.530581,   5.912302,,,0,
LEVIL1,,"Le Villard",,  45.597155,   5.849941,,,0,
LEYSS1,,"Leysse",,  45.575946,   5.974136,,,0,
LEYSS2,,"Leysse",,  45.575879,   5.974078,,,0,
LGUIL1,,"La Guillère",,  45.542498,   6.037333,,,0,
LGUIL2,,"La Guillère",,  45.542600,   6.037237,,,0,
LONGE1,,"Longefand",,  45.576387,   5.943359,,,0,
LONGE2,,"Longefand",,  45.576478,   5.943314,,,0,
LORAT1,,"L'Oratoire",,  45.533400,   5.893101,,,0,
LORAT2,,"L'Oratoire",,  45.533211,   5.893115,,,0,
LOREE1,,"L'Orée des Bois",,  45.592521,   5.872978,,,0,
LOREE2,,"L'Orée des Bois",,  45.592578,   5.873456,,,0,
LPNIV1,,"LP Nivolet",,  45.570878,   5.970872,,,0,
LPNIV2,,"LP Nivolet",,  45.570958,   5.971484,,,0,
LTHER1,,"Les Thermes",,  45.585808,   5.983878,,,0,
LTHER2,,"Les Thermes",,  45.585758,   5.983772,,,0,
LVILA1,,"Les Villards",,  45.586004,   6.001310,,,0,
LVILA2,,"Les Villards",,  45.585905,   6.001316,,,0,
LYAGR1,,"Lycée Agricole",,  45.565208,   5.893382,,,0,
LYAGR2,,"Lycée Agricole",,  45.565338,   5.893544,,,0,
LYARM,,"Lycée L. Armand",,  45.594977,   5.920304,,,0,
LYGRA,,"Lycée du Granier",,  45.551136,   5.968199,,,0,
LYGRA1,,"Lycée du Granier",,  45.551292,   5.969638,,,0,
LYGRA2,,"Lycée du Granier",,  45.550794,   5.969720,,,0,
LYREI,,"Lycée Reinach",,  45.598786,   5.860433,,,0,
MACON1,,"Mâconnais",,  45.591046,   5.917685,,,0,
MACON2,,"Mâconnais",,  45.591938,   5.917411,,,0,
MADEL1,,"Madeleine",,  45.565272,   5.948992,,,0,
MADEL2,,"Madeleine",,  45.565212,   5.948911,,,0,
MAPAR1,,"Mas Partout",,  45.609914,   5.947067,,,0,
MAPAR2,,"Mas Partout",,  45.609986,   5.947046,,,0,
MARLE1,,"Marle",,  45.573098,   6.023535,,,0,
MARLE2,,"Marle",,  45.573095,   6.023894,,,0,
MARQU1,,"Marquises",,  45.579746,   5.953064,,,0,
MARQU2,,"Marquises",,  45.579727,   5.952086,,,0,
MARTI1,,"Martinière",,  45.571370,   5.940313,,,0,
MARTI2,,"Martinière",,  45.571329,   5.940733,,,0,
MARTN1,,"Les Martins",,  45.563598,   5.846279,,,0,
MARTN2,,"Les Martins",,  45.563805,   5.846292,,,0,
MAUPA1,,"Maupas",,  45.553881,   5.885961,,,0,
MAUPA2,,"Maupas",,  45.553734,   5.886041,,,0,
MBARY1,,"Mairie Barby",,  45.571381,   5.977513,,,0,place_MBARY
MBARY2,,"Mairie Barby",,  45.570997,   5.977398,,,0,place_MBARY
MBISY1,,"Mairie Bissy",,  45.576357,   5.898756,,,0,
MBISY2,,"Mairie Bissy",,  45.576708,   5.898484,,,0,
MEDIP1,,"Médipôle",,  45.545952,   5.970629,,,0,place_MEDIP
MEDIP2,,"Médipôle",,  45.545420,   5.970797,,,0,place_MEDIP
MENDF1,,"Mendès France",,  45.593735,   5.906203,,,0,
MENDF2,,"Mendès France",,  45.593661,   5.906544,,,0,
MERAN1,,"Mérande",,  45.572078,   5.929203,,,0,
MERAN2,,"Mérande",,  45.572130,   5.929566,,,0,
MERMZ1,,"Collège Jean Mermoz",,  45.571046,   5.975028,,,0,
MERMZ2,,"Collège Jean Mermoz",,  45.571033,   5.974643,,,0,
MGELA1,,"Montgelas",,  45.552643,   6.025758,,,0,
MGELA2,,"Montgelas",,  45.552602,   6.025909,,,0,
MIVAL1,,"Mi-Vallon",,  45.552951,   5.921600,,,0,
MIVAL2,,"Mi-Vallon",,  45.552680,   5.921335,,,0,
MJACO1,,"Mairie Jacob",,  45.555001,   5.912145,,,0,
MJACO2,,"Mairie Jacob",,  45.554942,   5.912295,,,0,
MJC1,,"MJC",,  45.566367,   5.930370,,,0,
MJC2,,"MJC",,  45.566270,   5.930876,,,0,
MMOTE1,,"Mairie la Motte",,  45.596201,   5.878191,,,0,
MMOTE2,,"Mairie la Motte",,  45.596880,   5.878081,,,0,
MOCHA1,,"Montée de Chalou",,  45.570004,   5.883011,,,0,
MOCHA2,,"Montée de Chalou",,  45.570000,   5.882856,,,0,
MOGNY1,,"Montagny",,  45.588041,   6.005947,,,0,
MOGNY2,,"Montagny",,  45.588004,   6.005983,,,0,
MOLAS1,,"Les Molasses",,  45.562095,   5.872567,,,0,
MOLAS2,,"Les Molasses",,  45.561996,   5.872548,,,0,
MONGE1,,"Monge",,  45.566309,   5.934713,,,0,place_MONGE
MONGE2,,"Monge",,  45.566240,   5.934900,,,0,place_MONGE
MONTE1,,"Route de Monterminod",,  45.585414,   5.976900,,,0,
MONTE2,,"Route de Monterminod",,  45.585331,   5.977510,,,0,
MONTS1,,"Monts",,  45.576283,   5.933709,,,0,
MONTS2,,"Monts",,  45.576254,   5.933797,,,0,
MONZI1,,"Monzin",,  45.540621,   5.851866,,,0,place_MONZI
MONZI2,,"Monzin",,  45.540581,   5.851722,,,0,place_MONZI
MORAZ1,,"Morraz",,  45.605954,   5.911638,,,0,
MORAZ2,,"Morraz",,  45.606404,   5.911629,,,0,
MORIB1,,"Morion bas",,  45.530805,   6.045006,,,0,
MORIH1,,"Morion haut",,  45.530807,   6.046301,,,0,
MOULB2,,"Montée des moulins bas",,  45.608396,   5.925924,,,0,
MOULH2,,"Montée des moulins hauts",,  45.609095,   5.927150,,,0,
MOULI1,,"Les Moulins",,  45.590474,   5.870204,,,0,
MOULI2,,"Les Moulins",,  45.590872,   5.870705,,,0,
MOVIM1,,"Montée Vimines",,  45.547322,   5.874671,,,0,
MOVIM2,,"Montée Vimines",,  45.547395,   5.874637,,,0,
MPOUL,,"Maison Pouli",,  45.637303,   5.862770,,,0,
MRAVO1,,"Mairie La Ravoire",,  45.558591,   5.964122,,,0,
MRAVO2,,"Mairie La Ravoire",,  45.558312,   5.963496,,,0,
MSBAL1,,"Mairie St Baldoph",,  45.535987,   5.951702,,,0,
MSBAL2,,"Mairie St Baldoph",,  45.535935,   5.951635,,,0,
MTAGB1,,"Montaugier bas",,  45.588674,   5.843269,,,0,
MTARB1,,"Montarlet bas",,  45.623601,   5.868645,,,0,
MTARH1,,"Montarlet haut",,  45.622202,   5.867875,,,0,
MTAUG1,,"Montaugier",,  45.588985,   5.843405,,,0,
MTFER1,,"Monférine",,  45.569770,   5.979138,,,0,
MTFER2,,"Monférine",,  45.569560,   5.979214,,,0,
MTFOR1,,"Montfort",,  45.561502,   5.855683,,,0,
MTFOR2,,"Montfort",,  45.561801,   5.856202,,,0,
MTGNY1,,"Montagny",,  45.613495,   5.923060,,,0,
MTHOU1,,"Monthoux",,  45.543395,   6.035522,,,0,
MTHOU2,,"Monthoux",,  45.543497,   6.035426,,,0,
MTLEV1,,"Montlevin",,  45.551599,   5.944316,,,0,
MTLEV2,,"Montlevin",,  45.551542,   5.944120,,,0,
MTMER1,,"Montmerlet",,  45.564398,   6.014773,,,0,
MTMER2,,"Montmerlet",,  45.564195,   6.014914,,,0,
MTREM1,,"Mairie Tremblay",,  45.626370,   5.865344,,,0,
MTSUH1,,"Montessuie haut",,  45.593655,   5.846395,,,0,
MTSUI1,,"Montessuie",,  45.592700,   5.853287,,,0,
MUGAL1,,"Muses Galantes",,  45.547909,   5.920209,,,0,
MUGAL2,,"Muses Galantes",,  45.548210,   5.919796,,,0,
MYOSO1,,"Myosotis",,  45.551210,   5.941586,,,0,place_MYOSO
MYOSO2,,"Myosotis",,  45.551160,   5.941442,,,0,place_MYOSO
NANT1,,"Nant",,  45.535350,   5.956363,,,0,
NANT2,,"Nant",,  45.535003,   5.956225,,,0,
NANTI1,,"Nanti",,  45.534540,   5.887268,,,0,
NANTI2,,"Nanti",,  45.534557,   5.887320,,,0,
NECUI1,,"Nécuidet",,  45.528700,   6.037856,,,0,
NOIRA1,,"Le Noiray",,  45.610207,   5.851824,,,0,
ORATO1,,"Oratoire",,  45.621505,   5.905755,,,0,
ORATO2,,"Oratoire",,  45.621510,   5.905588,,,0,
PACHO1,,"Les Pachouds",,  45.551401,   6.031469,,,0,
PACHO2,,"Les Pachouds",,  45.551302,   6.031462,,,0,
PAGNO1,,"Pagnon",,  45.604092,   5.892619,,,0,
PAGNO2,,"Pagnon",,  45.603992,   5.892356,,,0,
PALAT1,,"Palatiers",,  45.604984,   5.948284,,,0,
PALAT2,,"Palatiers",,  45.605018,   5.948350,,,0,
PANOR1,,"Panoramique",,  45.575908,   5.980107,,,0,
PANOR2,,"Panoramique",,  45.575883,   5.980016,,,0,
PAPIL1,,"Parpillettes",,  45.570738,   5.950132,,,0,
PAPIL2,,"Parpillettes",,  45.570740,   5.951029,,,0,
PARC1,,"Parc",,  45.596640,   5.871483,,,0,
PARC2,,"Parc",,  45.596757,   5.871813,,,0,
PARIN1,,"Champ Parin",,  45.555332,   5.918409,,,0,
PARIN2,,"Champ Parin",,  45.555153,   5.918923,,,0,
PBAIS1,,"Pierrebaisse",,  45.548700,   5.868120,,,0,
PBAIS2,,"Pierrebaisse",,  45.548671,   5.868195,,,0,
PCASS1,,"Parking Cassine",,  45.571822,   5.920734,,,0,
PCHAM1,,"Petit Champ",,  45.601500,   5.917418,,,0,
PCHAM2,,"Petit Champ",,  45.601486,   5.917301,,,0,
PEGBA,,"Place de l'Eglise",,  45.581705,   5.940129,,,0,
PELRI1,,"Pellerin",,  45.579482,   5.921606,,,0,
PELRI2,,"Pellerin",,  45.579398,   5.921395,,,0,
PEMPL1,,"Pôle Emploi",,  45.569769,   5.933528,,,0,
PEMPL2,,"Pôle Emploi",,  45.569884,   5.934997,,,0,
PERIE1,,"Les Perriers",,  45.549270,   5.875462,,,0,
PERIE2,,"Les Perriers",,  45.549141,   5.875543,,,0,
PEROD1,,"Perrodière",,  45.575976,   5.959346,,,0,
PEROD2,,"Perrodière",,  45.575602,   5.959569,,,0,
PERON,,"Villard Péron",,  45.581600,   5.847719,,,0,
PEROT1,,"Perrot",,  45.581592,   5.949792,,,0,
PEROT2,,"Perrot",,  45.581749,   5.949661,,,0,
PEYSS1,,"Peysse",,  45.559582,   5.952273,,,0,
PEYSS2,,"Peysse",,  45.559826,   5.951728,,,0,
PHARE1,,"Le Phare - Parc Expos",,  45.583598,   5.901289,,,0,
PHARE2,,"Le Phare - Parc Expos",,  45.584023,   5.900970,,,0,
PINGO1,,"Pingon",,  45.588692,   5.882404,,,0,
PINGO2,,"Pingon",,  45.589052,   5.882414,,,0,
PIOCH1,,"Piochet",,  45.585371,   5.921899,,,0,
PIOCH2,,"Piochet",,  45.585195,   5.922067,,,0,
PISCI1,,"Stade Nautique",,  45.572560,   5.911654,,,0,
PISCI2,,"Stade Nautique",,  45.572689,   5.911381,,,0,
PLAIN1,,"Plaine",,  45.563720,   5.968649,,,0,
PLAIN2,,"Plaine",,  45.563167,   5.969091,,,0,
PLAMA1,,"Place Lamartine",,  45.604499,   5.871232,,,0,
PLANA1,,"Plamaz",,  45.585512,   5.979164,,,0,
PLANA2,,"Plamaz",,  45.585227,   5.979325,,,0,
PLASP1,,"Plaine des sports",,  45.577106,   5.964836,,,0,place_PLASP
PLASP2,,"Plaine des sports",,  45.576914,   5.964755,,,0,place_PLASP
PLATO1,,"Les Platons",,  45.542006,   5.891234,,,0,
PLATO2,,"Les Platons",,  45.541911,   5.891112,,,0,
PLDES1,,"Plantées Dessus",,  45.541230,   5.864553,,,0,
PLDES2,,"Plantées Dessus",,  45.541387,   5.864423,,,0,
PLEAU1,,"Plan d'eau",,  45.554783,   5.978623,,,0,
PLEAU2,,"Plan d'eau",,  45.554940,   5.978223,,,0,
PMAIS,,"Parking Collège de Maistre",,  45.580896,   5.959891,,,0,
PNBAS2,,"Pierre Noire le Bas",,  45.617001,   5.905502,,,0,
PNOIR1,,"Pierre Noire",,  45.615907,   5.906483,,,0,
PNOIR2,,"Pierre Noire",,  45.615979,   5.906501,,,0,
POLIC1,,"Hôtel de Police",,  45.574783,   5.916479,,,0,
POLIC2,,"Hôtel de Police",,  45.575452,   5.916112,,,0,
POLYG1,,"Polygone",,  45.581366,   5.911414,,,0,
POLYG2,,"Polygone",,  45.581923,   5.911157,,,0,
PONCE1,,"Les Poncets",,  45.554198,   6.040027,,,0,
PONCE2,,"Les Poncets",,  45.554201,   6.039925,,,0,
PONSO2,,"Pont",,  45.608133,   5.923751,,,0,
PONTE1,,"Le Pontet",,  45.543962,   5.912647,,,0,
PONTE2,,"Le Pontet",,  45.543971,   5.912648,,,0,
PORET1,,"Porretaz",,  45.540932,   5.947706,,,0,
PORET2,,"Porretaz",,  45.540744,   5.947663,,,0,
PORET3,,"Porretaz",,  45.540741,   5.948517,,,0,
PORET4,,"Porretaz",,  45.540538,   5.948635,,,0,
PRADI1,,"Pradian",,  45.573639,   5.956378,,,0,
PRADI2,,"Pradian",,  45.573391,   5.956654,,,0,
PRADL1,,"Pradel",,  45.557922,   5.922179,,,0,
PRADL2,,"Pradel",,  45.558149,   5.922117,,,0,
PRAGO,,"Pragondran",,  45.622572,   5.949693,,,0,
PRAIR1,,"Prairie",,  45.626721,   5.875557,,,0,
PRAIR2,,"Prairie",,  45.627817,   5.875734,,,0,
PRAVA1,,"Pra Varnay",,  45.591986,   5.865658,,,0,
PRAVA2,,"Pra Varnay",,  45.591844,   5.865585,,,0,
PRAVO1,,"Pravaut",,  45.561804,   5.865535,,,0,
PRAVO2,,"Pravaut",,  45.561894,   5.865234,,,0,
PRE1,,"Pré",,  45.557571,   5.948744,,,0,
PRE2,,"Pré",,  45.557494,   5.948624,,,0,
PREAN1,,"Pré de l'Ane",,  45.598281,   5.914451,,,0,
PREAN2,,"Pré de l'Ane",,  45.598368,   5.914533,,,0,
PREFC1,,"Préfecture",,  45.563798,   5.919155,,,0,
PREFC2,,"Préfecture",,  45.563627,   5.919368,,,0,
PREFE2,,"Préfecture",,  45.565497,   5.916505,,,0,
PREJO1,,"Pré Joli",,  45.553900,   5.965592,,,0,
PREJO2,,"Pré Joli",,  45.553835,   5.965677,,,0,
PRLAN1,,"Parc Relais Landiers",,  45.594114,   5.900829,,,0,
PRLAN2,,"Parc Relais Landiers",,  45.594638,   5.900561,,,0,
PRNAN1,,"Praz du Nant",,  45.584431,   5.944142,,,0,
PRNAN2,,"Praz du Nant",,  45.584427,   5.944257,,,0,
PROVE1,,"Provence",,  45.587486,   5.921946,,,0,
PROVE2,,"Provence",,  45.588031,   5.921802,,,0,
PRSON,,"Parc Relais Maison Brûlée",,  45.610310,   5.911151,,,0,
PRTRO1,,"Parc Relais La Trousse",,  45.572178,   5.959613,,,0,
PRTRO3,,"Parc Relais la Trousse",,  45.572042,   5.960489,,,0,
PRTRO4,,"Parc Relais la Trousse",,  45.572042,   5.960489,,,0,
PRTRO72,,"Parc Relais La Trousse",,  45.571806,   5.959727,,,0,
PRTRO82,,"Parc Relais La Trousse",,  45.571908,   5.959352,,,0,
PSAND,,"Collège G. Sand (intérieur)",,  45.601401,   5.868672,,,0,
PSNCF,,"Le Pont",,  45.546001,   5.885390,,,0,
PTFOR1,,"Petite Forêt",,  45.574040,   5.888938,,,0,
PTFOR2,,"Petite Forêt",,  45.574705,   5.888698,,,0,
PTLEY1,,"Petit Leysse",,  45.578379,   5.970949,,,0,
PTLEY2,,"Petit Leysse",,  45.577755,   5.970474,,,0,
PUGNY1,,"Putigny",,  45.601397,   5.912459,,,0,
PUGNY2,,"Putigny",,  45.601332,   5.913366,,,0,
PUISA1,,"Puisat",,  45.586031,   5.987818,,,0,
PUISA2,,"Puisat",,  45.585945,   5.987684,,,0,
PUYGR1,,"Puygros Chef Lieu",,  45.567606,   6.034388,,,0,
PUYGR2,,"Puygros Chef Lieu",,  45.567400,   6.034336,,,0,
QUIDO1,,"Les Quidoz",,  45.531667,   5.845953,,,0,
QUIDO2,,"Les Quidoz",,  45.531570,   5.845870,,,0,
QUINQ1,,"Quinquin",,  45.573476,   5.950365,,,0,
QUINQ2,,"Quinquin",,  45.573354,   5.950829,,,0,
RAGES1,,"Ragès",,  45.628319,   5.910381,,,0,
RAGES2,,"Ragès",,  45.628410,   5.910348,,,0,
RAUTI1,,"Route d'Autigny",,  45.616113,   5.909076,,,0,
RAUTI2,,"Route d'Autigny",,  45.616014,   5.909082,,,0,
RAVOI1,,"La Ravoire Centre",,  45.557252,   5.961118,,,0,
RAVOI2,,"La Ravoire Centre",,  45.556929,   5.961527,,,0,
RCHAZ1,,"Route de Chanaz",,  45.540496,   5.932261,,,0,
RCHAZ2,,"Route de Chanaz",,  45.540700,   5.932351,,,0,
REBER1,,"Rebérioux",,  45.594187,   5.916866,,,0,
REBER2,,"Rebérioux",,  45.593949,   5.916710,,,0,
RECLU1,,"Reclus",,  45.570069,   5.921392,,,0,
REINA1,,"Reinach",,  45.596170,   5.868363,,,0,
REINA2,,"Reinach",,  45.595988,   5.867651,,,0,
RENAU1,,"Pré Renaud",,  45.563963,   5.964798,,,0,
RENAU2,,"Pré Renaud",,  45.563896,   5.965057,,,0,
RFOUG1,,"Roche Fougère",,  45.541396,   5.883210,,,0,
RFOUG2,,"Roche Fougère",,  45.541403,   5.883288,,,0,
RIPES1,,"Rippes",,  45.597146,   5.943627,,,0,
RIPES2,,"Rippes",,  45.597125,   5.943715,,,0,
RMARI1,,"Route de Villard Marin",,  45.575603,   5.859160,,,0,
RMARI2,,"Route de Villard Marin",,  45.575598,   5.859019,,,0,
RMERL1,,"Route de Montmerlet",,  45.564257,   6.014931,,,0,
RMERL2,,"Route de Montmerlet",,  45.564353,   6.014758,,,0,
ROCHT1,,"Rochettes",,  45.564732,   5.980639,,,0,
ROCHT2,,"Rochettes",,  45.564682,   5.980507,,,0,
ROCNO1,,"Roc Noir",,  45.560691,   5.982432,,,0,place_ROCNO
ROCNO2,,"Roc Noir",,  45.560906,   5.982380,,,0,place_ROCNO
RONGE2,,"La Rongère",,  45.543082,   6.066351,,,0,
RONJO1,,"Ronjoux",,  45.582508,   5.864667,,,0,
RONJO2,,"Ronjoux",,  45.582495,   5.864769,,,0,
ROPS1,,"Rops",,  45.597218,   5.916409,,,0,
ROPS2,,"Rops",,  45.597033,   5.916576,,,0,
ROSEL1,,"Roselend",,  45.637425,   5.873750,,,0,
ROSEL2,,"Roselend",,  45.637548,   5.874608,,,0,
ROTON1,,"Rotonde",,  45.576366,   5.920185,,,0,
ROTON2,,"Rotonde",,  45.576542,   5.919773,,,0,
ROUSE1,,"Rousseau",,  45.562482,   5.930476,,,0,
ROUSE2,,"Rousseau",,  45.562440,   5.930396,,,0,
ROUTE1,,"Les Routes",,  45.611697,   5.945952,,,0,
ROUTE2,,"Les Routes",,  45.611624,   5.945960,,,0,
RUTEH2,,"Chemin du Ruttet haut",,  45.610845,   5.927084,,,0,
RUTEZ1,,"Ruttet",,  45.613471,   5.925076,,,0,
RVIL,,"Route du Villard",,  45.601004,   5.856408,,,0,
SABLI2,,"Sablières",,  45.611816,   5.907989,,,0,
SACOE1,,"Sacré Coeur",,  45.609399,   5.841418,,,0,
SALIN1,,"Salins",,  45.558476,   5.902589,,,0,place_SALIN
SALIN2,,"Salins",,  45.558331,   5.902348,,,0,place_SALIN
SARTR1,,"Sartre",,  45.597745,   5.920497,,,0,
SARTR2,,"Sartre",,  45.597602,   5.920449,,,0,
SAUGE1,,"Les Sauges",,  45.529273,   5.849632,,,0,place_SAUGE
SAUGE2,,"Les Sauges",,  45.529220,   5.849603,,,0,place_SAUGE
SEAUX1,,"Service des Eaux",,  45.589456,   5.895792,,,0,
SEAUX2,,"Service des Eaux",,  45.589141,   5.896914,,,0,
SERVX1,,"Servolex",,  45.600861,   5.876077,,,0,place_SERVX
SERVX2,,"Servolex",,  45.600991,   5.875651,,,0,place_SERVX
SESOC1,,"Sécurité Sociale",,  45.568181,   5.913691,,,0,
SESOC2,,"Sécurité Sociale",,  45.568555,   5.913536,,,0,
SEVAZ1,,"Servennaz",,  45.615365,   5.919217,,,0,
SEVAZ2,,"Servennaz",,  45.615277,   5.919173,,,0,
SFMON1,,"Salle des Fêtes (Montagnole)",,  45.539093,   5.908885,,,0,
SFMON2,,"Salle des Fêtes (Montagnole)",,  45.539542,   5.909208,,,0,
SFTHU1,,"Salle des Fêtes La Thuile",,  45.530003,   6.052872,,,0,
SFTHU2,,"Salle des Fêtes La Thuile",,  45.530003,   6.052872,,,0,
SILEN1,,"Silènes",,  45.552957,   5.914948,,,0,
SILEN2,,"Silènes",,  45.552936,   5.915036,,,0,
SJARV1,,"Saint Jean d'Arvey Chef Lieu",,  45.586089,   5.995415,,,0,
SJARV2,,"Saint Jean d'Arvey Chef Lieu",,  45.585950,   5.996907,,,0,
SLEVL1,,"Stade Level",,  45.573967,   5.903860,,,0,
SLEVL2,,"Stade Level",,  45.574543,   5.902824,,,0,
SMAGE1,,"Stade Mager",,  45.579218,   5.893465,,,0,
SMAGE2,,"Stade Mager",,  45.579189,   5.893822,,,0,
SOIRI1,,"Soierie",,  45.554843,   5.891958,,,0,
SOIRI2,,"Soierie",,  45.554803,   5.892071,,,0,
SONBA1,,"Sonnaz le Bas",,  45.623048,   5.918060,,,0,
SONBA2,,"Sonnaz le Bas",,  45.623046,   5.918137,,,0,
SONCL,,"Sonnaz chef-lieu",,  45.617595,   5.914819,,,0,
SOURC1,,"Sources",,  45.585407,   5.878935,,,0,
SOURC2,,"Sources",,  45.585577,   5.879536,,,0,
SQUAR1,,"Square l'Ensoleillé",,  45.603674,   5.911093,,,0,
STALI1,,"Stalingrad",,  45.559655,   5.921754,,,0,
STALI2,,"Stalingrad",,  45.559362,   5.921901,,,0,
STBAL1,,"Saint Baldoph Centre",,  45.532721,   5.956095,,,0,
STBAL2,,"Saint Baldoph Centre",,  45.531338,   5.955959,,,0,
STEXU1,,"St Exupéry",,  45.597682,   5.874656,,,0,
STEXU2,,"St Exupéry",,  45.597385,   5.874650,,,0,
STLOU1,,"St Louis du Mont",,  45.579159,   5.931665,,,0,place_STLOU
STLOU2,,"St Louis du Mont",,  45.579145,   5.931549,,,0,place_STLOU
STMON1,,"Stade Montagnole",,  45.535026,   5.907635,,,0,
STMON2,,"Stade Montagnole",,  45.534983,   5.907581,,,0,
STNIC1,,"Sainte Nicolle",,  45.587795,   6.011229,,,0,
STNIC2,,"Sainte Nicolle",,  45.587599,   6.011190,,,0,
STOMB1,,"St Ombre",,  45.581008,   5.921461,,,0,
STOMB2,,"St Ombre",,  45.581143,   5.921418,,,0,
STSAT1,,"St Saturnin",,  45.581662,   5.936445,,,0,
STSAT2,,"St Saturnin",,  45.581688,   5.936190,,,0,
SULCL1,,"St Sulpice chef-lieu",,  45.568206,   5.844084,,,0,
SULCL2,,"St Sulpice chef-lieu",,  45.568202,   5.844212,,,0,
SVIMI1,,"Stade Vimines",,  45.538251,   5.858802,,,0,place_SVIMI
SVIMI2,,"Stade Vimines",,  45.538066,   5.858956,,,0,place_SVIMI
TAREN1,,"Tarentaise",,  45.561041,   5.971728,,,0,
TAREN2,,"Tarentaise",,  45.561012,   5.971458,,,0,
TERAE1,,"Terraillets",,  45.537021,   5.959859,,,0,
TERAE2,,"Terraillets",,  45.536467,   5.959704,,,0,
TESSO1,,"Tessonnière",,  45.588136,   5.867797,,,0,
TESSO2,,"Tessonnière",,  45.587886,   5.867461,,,0,
THERE1,,"Ste Thérèse",,  45.569449,   5.944580,,,0,
THERE2,,"Ste Thérèse",,  45.569586,   5.945351,,,0,
THERM1,,"Thermes",,  45.550433,   5.987732,,,0,
THERM2,,"Thermes",,  45.549373,   5.987098,,,0,
THET1,,"Le Thêt",,  45.540435,   5.861491,,,0,
THET2,,"Le Thêt",,  45.540352,   5.861563,,,0,
THOIR1,,"Thoiry Chef Lieu",,  45.588093,   6.029001,,,0,
THOIR2,,"Thoiry Chef Lieu",,  45.588088,   6.028886,,,0,
THUIL1,,"La Thuile Chef Lieu",,  45.533307,   6.054837,,,0,
TIREU1,,"Chevaliers Tireurs",,  45.575417,   5.909031,,,0,
TIREU2,,"Chevaliers Tireurs",,  45.575598,   5.908735,,,0,
TISSO1,,"La Tissot",,  45.571083,   5.845652,,,0,
TISSO2,,"La Tissot",,  45.571202,   5.845890,,,0,
TREIL1,,"Treilles",,  45.606747,   5.945846,,,0,
TREIL2,,"Treilles",,  45.606798,   5.945926,,,0,
TRIVI1,,"Triviers",,  45.545625,   5.986850,,,0,
TRIVI2,,"Triviers",,  45.545462,   5.986818,,,0,
TROLE1,,"Trolles",,  45.584456,   5.920092,,,0,
TROLE2,,"Trolles",,  45.584401,   5.920442,,,0,
TRPRE1,,"Trois Prés",,  45.540481,   5.989675,,,0,
TRPRE2,,"Trois Prés",,  45.540092,   5.989621,,,0,
TUNEL1,,"Tunnel",,  45.573010,   5.931867,,,0,
TUNEL2,,"Tunnel",,  45.573109,   5.932720,,,0,
UBOUR1,,"Université Le Bourget",,  45.640635,   5.871059,,,0,
UBOUR2,,"Université Le Bourget",,  45.641096,   5.871117,,,0,
UJACO1,,"Université Jacob",,  45.557900,   5.909628,,,0,place_UJACO
UJACO2,,"Université Jacob",,  45.557776,   5.909568,,,0,place_UJACO
VACHZ1,,"Paul Vachez",,  45.595323,   5.904407,,,0,
VACHZ2,,"Paul Vachez",,  45.594766,   5.904653,,,0,
VALER1,,"Valérieux",,  45.561071,   5.919330,,,0,
VALER2,,"Valérieux",,  45.561103,   5.919122,,,0,
VALFL1,,"Vallon Fleuri",,  45.555749,   5.963842,,,0,
VALFL2,,"Vallon Fleuri",,  45.555804,   5.963554,,,0,
VENAT1,,"Les Venats",,  45.527077,   5.850722,,,0,place_VENAT
VENAT2,,"Les Venats",,  45.526838,   5.850604,,,0,place_VENAT
VERCL1,,"Vérel Chef-Lieu",,  45.606929,   5.949130,,,0,
VERCL2,,"Vérel Chef-Lieu",,  45.607046,   5.949124,,,0,
VERGE1,,"Verger",,  45.533966,   5.954876,,,0,
VERGE2,,"Verger",,  45.534029,   5.954624,,,0,
VHUGO1,,"Victor Hugo",,  45.568868,   5.892144,,,0,
VHUGO2,,"Victor Hugo",,  45.568951,   5.892367,,,0,
VILAR1,,"Villarcher",,  45.619668,   5.879943,,,0,
VILAR2,,"Villarcher",,  45.619949,   5.879884,,,0,
VILBA1,,"Villard le Bas",,  45.597502,   5.855222,,,0,
VILDE1,,"Villard Dessus",,  45.596399,   5.847917,,,0,
VILET1,,"Villette",,  45.553103,   5.954560,,,0,
VILET2,,"Villette",,  45.552955,   5.954516,,,0,
VILMA1,,"Villard Marin",,  45.573108,   5.856885,,,0,
VILMA2,,"Villard Marin",,  45.572994,   5.856801,,,0,
VILNE1,,"Villeneuve",,  45.582786,   5.954641,,,0,
VILNE2,,"Villeneuve",,  45.582892,   5.954417,,,0,
VIMCL1,,"Vimines Chef-Lieu",,  45.546300,   5.865416,,,0,
VIMCL2,,"Vimines Chef-Lieu",,  45.546313,   5.865301,,,0,
VIRET1,,"Villaret",,  45.579293,   5.962658,,,0,
VIRET2,,"Villaret",,  45.579711,   5.961984,,,0,
VISIT1,,"Visitation",,  45.526398,   5.954149,,,0,
VISIT2,,"Visitation",,  45.526663,   5.955140,,,0,
YVROU1,,"Les Yvrouds",,  45.574002,   5.847363,,,0,
YVROU2,,"Les Yvrouds",,  45.573901,   5.847396,,,0,
ZAERI1,,"Erier",,  45.599228,   5.886645,,,0,
ZAERI2,,"Erier",,  45.599337,   5.886712,,,0,
ZIALBN1,,"ZI Albanne",,  45.544407,   5.958218,,,0,
ZIALBN2,,"ZI Albanne",,  45.543861,   5.958306,,,0,
ZIMOL1,,"ZI Mollard",,  45.568189,   5.963762,,,0,
ZIMOL2,,"ZI Mollard",,  45.568170,   5.963530,,,0,
place_BERTI,,"BERTILLET",,  45.593383,   5.918071,,,1,
place_CCHAL,,"CHALLES CENTRE",,  45.550092,   5.983825,,,1,
place_CHMN,,"CHAMNORD",,  45.592113,   5.902570,,,1,
place_CLOFL,,"CLOS FLEURI",,  45.593716,   5.879019,,,1,
place_CMAIS,,"COLLEGE DE MAISTRE",,  45.580486,   5.958658,,,1,
place_DEBUS,,"DEBUSSY",,  45.571661,   5.890682,,,1,
place_FORGE,,"FORGERIE",,  45.559749,   5.895415,,,1,
place_GALIO,,"GALION",,  45.574482,   5.945171,,,1,
place_GARE,,"GARE",,  45.570165,   5.919795,,,1,
place_GONRA,,"GONRAT",,  45.575149,   5.938187,,,1,
place_GRANG,,"GRANGEAT",,  45.559024,   5.904893,,,1,
place_HTCHA,,"CHAMOUX",,           ,           ,,,1,
place_INSEC,,"INSEEC",,  45.643980,   5.869797,,,1,
place_LANDN,,"LANDIERS NORD",,  45.611717,   5.888440,,,1,
place_LANDS,,"LANDIERS SUD",,  45.596630,   5.897885,,,1,
place_MBARY,,"MAIRIE BARBY",,  45.571381,   5.977513,,,1,
place_MEDIP,,"MEDIPÔLE",,  45.545595,   5.970929,,,1,
place_MONGE,,"MONGE",,  45.566300,   5.934712,,,1,
place_MONZI,,"MONZIN",,  45.540621,   5.851866,,,1,
place_MOTTE,,"DE GAULLE",,  45.593316,   5.870335,,,1,
place_MYOSO,,"MYOSOTIS",,  45.551210,   5.941586,,,1,
place_PCEVE,,"*PÔLE CEVENNES",,  45.589575,   5.919158,,,1,
place_PLASP,,"PLAINE DES SPORTS",,  45.577104,   5.964835,,,1,
place_ROCNO,,"ROC NOIR",,  45.563921,   5.981540,,,1,
place_SALIN,,"SALINS",,  45.559090,   5.901962,,,1,
place_SAUGE,,"SAUGES",,  45.529273,   5.849632,,,1,
place_SERVX,,"SERVOLEX",,  45.600839,   5.875923,,,1,
place_STLOU,,"ST LOUIS DU MONT",,  45.579159,   5.931665,,,1,
place_SVIMI,,"STADE VIMINES",,  45.538058,   5.858059,,,1,
place_UJACO,,"UNIVERSITE JACOB",,  45.557900,   5.909628,,,1,
place_VENAT,,"LES VENATS",,  45.527078,   5.850709,,,1,
